@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@mixin text($size, $color: #2C2B31, $weight: 400, $transform: none)
    color: $color 
    text-align: center
    font-size: $size
    font-style: normal
    font-weight: $weight
    line-height: normal
    text-transform: $transform

*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    text-decoration: none

body
    width: 390px
    background: #F0F0F0

.header
    @include text(13px, $transform: uppercase)

    height: 33px
    background: #F19D2F
    display: flex
    justify-content: center
    align-items:  center 

.logo
    @include text(13px, )
    
    padding: 19px 0px
    background: #FFD1AC
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px

.banner
    height: 281px
    background: url("./assets/background.png")
    background-size: cover
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 13px

.timer
    width: 103px
    background: #F19D2F
    border-radius: 7px
    padding: 9px 7px
    display: flex
    flex-direction: column
    gap: 10px

    p
        @include text(11px, $color: #FFF, $weight: 700, $transform: uppercase)
    span
        @include text(21px, $color: #FFF, $weight: 700, $transform: uppercase)

.price
    padding: 6px 7px
    display: flex
    flex-direction: column
    border-radius: 7px
    background: #37D997

    span
        @include text(22px, $color: #FFF, $weight: 700, $transform: uppercase)
    
    #discount
        @include text(18px, $color: #FFF, $weight: 700, $transform: uppercase)

        text-decoration-line: line-through
        text-decoration-color: #E27500

.product-info
    display: flex
    flex-direction: column
    padding: 11px 16px
    gap: 20px

.seller-info
    display: flex
    justify-content: space-between

    span
        @include text(12px)

        &:nth-of-type(2)
            color: #37D997
            text-decoration: underline

.product-card
    display: flex
    flex-direction: column
    gap: 20px

    h3
        @include text(19px, $weight: 700, $transform: uppercase)
        text-align: start
    img
        border-radius: 20px
        width: 100%
        height: 232px

.product-colors
    display: flex
    gap: 12px

    img
        width: 80px
        height: 66px
        border-radius: 10px

.description
    display: flex
    flex-direction: column
    gap: 12px

    p
        @include text(15px, $color: #000)
        text-align: start

        span
            font-weight: 700

.rating
    display: flex
    gap: 10px

    img
        width: 86px
        height: auto

.dropdowns
    width: 100%
    display: flex
    gap: 16px

    span
        @include text(10px)

.picker
    display: flex
    flex-direction: column
    gap: 4px

.dropdown-block
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 16px
    width: 170px
    height: 50px
    background: #FFF
    border-radius: 16px
    padding: 0 10px
    box-sizing: border-box
    position: relative

    img
        width: 19px
        height: auto

.dropdown-button
    @include text(22px, $weight: 700, $transform: uppercase)

    width: 100%
    height: 100%
    position: absolute
    left: 0px
    background: transparent
    border-radius: 16px
    border: none
    outline: none
    z-index: 10

.dropdown-list
    width: 100%
    list-style: none
    position: absolute
    left: 0
    top: 52px
    border-radius: 16px
    background: #FFF

    li
        @include text(22px, $weight: 700, $transform: uppercase)

        border-bottom: 1px solid gray
        padding: 5px 0
        transition-duration: .3s

        &:hover
            background: #e8e8e8
            transition-duration: .3s
        &:nth-of-type(1)
            border-top-right-radius: 16px
            border-top-left-radius: 16px
        &:nth-last-of-type(1)
            border-bottom-right-radius: 16px
            border-bottom-left-radius: 16px
            border: none


#buy-button
    width: 100%
    height: 50px
    background: #37D997
    border-radius: 15px
    border: none
    outline: none
    
    a
        @include text(30px, $color: #FFF, $transform: uppercase)










.active
    opacity: 0.4